<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
<button class="user">username Send request</button>
<button class="email">emailList Send request</button>
<button class="pass">passList  Send request</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus totam suscipit praesentium, ut, molestias distinctio vel, reiciendis quibusdam culpa quidem eos quia neque illo molestiae ipsum similique consectetur magni a.</p>
    <script src="jit.js"></script>
<pre>
     var foo = [0];
     console.log(foo == !foo);
     console.log(foo == foo);
</pre><hr>
<pre>
     var a = 1 b = 1;
      (function()
      {
          var a = 2 b = 2;
        })();

      console.log(a); // prints 1
       console.log(b); // prints 2

</pre><hr>
<pre>
     function laugh()
      { return
        { haha: "ha!" };
     }
     laugh();
</pre>
<hr>
<pre>parseInt('foo');
     parseInt('foo', 16);
    parseInt(null,24);
    </pre><hr>
<pre>
     var result = (function() {
         var foo = new Object(); var bar = new Object();
         var map = new Object();
          map[foo] = 'foo';
           map[bar]= 'bar';
            return map[foo];
        })();
        console.log(result); // "bar"
</pre><hr>
</body>
</html>